"582010"
{
	"PhotoData01.dat"
	{
		"root"		"0"
		"size"		"1276513"
		"localtime"		"1602871688"
		"time"		"1602871687"
		"remotetime"		"1602871687"
		"sha"		"23a226efd8c544448af03de9c76f4c9926128259"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData01.dat1"
	{
		"root"		"0"
		"size"		"8852305"
		"localtime"		"1581867165"
		"time"		"1581867165"
		"remotetime"		"1581867165"
		"sha"		"ddb2aef07d0be9764dc924921742cb002031cf66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData01.dat2"
	{
		"root"		"0"
		"size"		"3573153"
		"localtime"		"1599938771"
		"time"		"1599938770"
		"remotetime"		"1599938770"
		"sha"		"cda1aea64b4cf35f1a5308d2723d6fdebb75041d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"11284704"
		"localtime"		"1619634138"
		"time"		"1619634137"
		"remotetime"		"1619634137"
		"sha"		"855ef33116421b51b71e4c94b7dc74bf929f7068"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542866746"
		"time"		"1542866747"
		"remotetime"		"1542866747"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1540539347"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1619634115"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
