"582010"
{
	"PhotoData01.dat"
	{
		"root"		"0"
		"size"		"1276513"
		"localtime"		"1599938771"
		"time"		"1599938770"
		"remotetime"		"1599938770"
		"sha"		"3e576f5fa1d47b14f8fb4e3ecbcada6996cd2b05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData01.dat1"
	{
		"root"		"0"
		"size"		"8852305"
		"localtime"		"1581867165"
		"time"		"1581867165"
		"remotetime"		"1581867165"
		"sha"		"ddb2aef07d0be9764dc924921742cb002031cf66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData01.dat2"
	{
		"root"		"0"
		"size"		"3573153"
		"localtime"		"1599938771"
		"time"		"1599938770"
		"remotetime"		"1599938770"
		"sha"		"cda1aea64b4cf35f1a5308d2723d6fdebb75041d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"11284704"
		"localtime"		"1599938778"
		"time"		"1599938777"
		"remotetime"		"1599938777"
		"sha"		"afc8eeb7938c52418d1fbb0297967cdb87833110"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542866746"
		"time"		"1542866747"
		"remotetime"		"1542866747"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1540539347"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"81960"
		"localtime"		"1599938770"
		"time"		"1599938769"
		"remotetime"		"1599938769"
		"sha"		"0b5a783f86f274e8ed8a76fe156303c4de1824ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
